# Auction-Backend

./: .env  .gitignore  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yml
src/main/java/com/assist/Internship_2024_java_yellow/: Application.java
src/main/java/com/assist/Internship_2024_java_yellow/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserRegisterRequest.java
src/main/java/com/assist/Internship_2024_java_yellow/config/: AmazonS3Config.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/assist/Internship_2024_java_yellow/controllers/: AuctionController.java  BidController.java  ChatBotController.java  CompanyController.java  RoleController.java  UserController.java
src/main/java/com/assist/Internship_2024_java_yellow/dtos/: AcceptanceAuctionDto.java  AdminDto.java  AuctionDTO.java  AuctionListPaginationResponse.java  AuctionPortfolioDTO.java  BidDetailsDTO.java  BidsDTO.java  ChatBotDTO.java  CompanyDTO.java  CreateAuctionRequest.java  CreateAuctionResponse.java  EditUserDTO.java  ErrorObject.java  FinishedAuctionUserDTO.java  ForgotDTO.java  HistoryItemDto.java  IBANValidationResponse.java  MediaFilesDTO.java  MediaFilesToDeleteDTO.java  UserDTO.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_media_files_table.sql  V11__add_foreign_key_for_media_files.sql  V12__delete_profile_picture_not_null.sql  V13__create_recovery_tokens_table.sql  V14__change_id_type.sql  V15__add_relationship_constraints.sql  V16__change_type_of_primary_key_media_files.sql  V17__add_roles.sql  V18__add_text_search_type_field_for_auctions.sql  V1__create_user_table.sql  V2__create_auction_table.sql  V3__create_company_table.sql  V4__create_bids_table.sql  V5__create_favourites_table.sql  V6__create_roles_table.sql  V7__create_user_role_table.sql  V8__entity_relationship_constraints.sql  V9__change_ids_type_to_serial.sql
src/test/java/com/assist/Internship_2024_java_yellow/: Internship2024JavaYellowApplicationTests.java
(+74 files in other folders)
