spring.application.name=2024-java
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate


iban.validator.api.key=${API_KEY}
iban.validator.endpoint=${API_ENDPOINT}

spring.servlet.multipart.enabled=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key= ${SECRET_KEY}
application.security.jwt.expiration= ${JWT_EXPIRATION}


aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_ACCESS_KEY}
aws.bucketName=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.endpoint_url=${AWS_ENDPOINT_URL}


api.key=${API_KEY1}

